/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  padding: 10px;
}

/* Header and Navigation */
header {
  background-color: #003366;
  color: white;
  padding: 15px;
  text-align: center;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #0055a5;
}

nav a {
  color: white;
  padding: 10px 15px;
  text-decoration: none;
}

nav a:hover {
  background-color: #003366;
}

/* Section Styling */
section {
  margin: 20px auto;
  max-width: 1000px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}

th {
  background-color: #f0f0f0;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  th, td {
    font-size: 12px;
    padding: 8px;
  }

  section {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  body {
    padding: 5px;
  }

  nav a {
    padding: 8px;
    font-size: 14px;
  }

  th, td {
    font-size: 11px;
  }
}