<!DOCTYPE html>
<html lang="en">
<head><link href="style.css" rel="stylesheet" type="text/css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HostelConnect</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #0055aa;
      padding: 0.5rem;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    section {
      padding: 20px;
    }
    h2 {
      color: #003366;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    table, th, td {
      border: 1px solid #aaa;
    }
    th, td {
      padding: 10px;
      text-align: center;
    }
    .notice {
      background-color: #e3f2fd;
      padding: 10px;
      margin: 10px 0;
      border-left: 5px solid #007acc;
    }
    form input, form textarea {
      width: 100%;
      padding: 8px;
      margin: 6px 0;
    }
    form button {
      background-color: #0055aa;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <!-- BODY OMITTED FOR BREVITY -->
</body>
</html>